[
	{ "keys": ["super+k"], "command": "toggle_side_bar" },

	{ "keys": ["j", "j"], "command": "exit_insert_mode",
		"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},
	{ "keys": ["k", "j"], "command": "exit_insert_mode",
		"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},
	{ "keys": [";", ";"], "command": "exit_insert_mode",
		"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},

	{ "keys": ["ctrl+l"], "command": "focus_neighboring_group", "args": {"forward": false} 
	},
	{ "keys": ["ctrl+h"], "command": "focus_neighboring_group" 
	},

	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["super+]"], "command": "next_view" },
	{ "keys": ["super+["], "command": "prev_view" },
	// { "keys": ["super+down"], 
	// 	"command": "set_motion", 
	// 	"args": 
	// 	{
	// 		"motion": "move", 
	// 		"motion_args": 
	// 		{ 
	// 			"by": "lines", "forward": true, "extend": true, "amount": 30 
	// 		}
	// 	},
	// 	"context":
	// 	[
	// 		{ "key": "setting.command_mode"}, 
	// 		{ "key": "setting.vintage_ctrl_keys"}
	// 	]
	// },

	// { "keys": ["super+up"], 
	// 	"command": "set_motion", 
	// 	"args": 
	// 	{
	// 		"motion": "move", 
	// 		"motion_args": 
	// 		{ 
	// 			"by": "lines", "forward": false, "extend": true, "amount": 30 
	// 		}
	// 	},
	// 	"context":
	// 	[
	// 		{ "key": "setting.command_mode"}, 
	// 		{ "key": "setting.vintage_ctrl_keys"}
	// 	]
	// },
	{ "keys": ["q", "w"], "command": "scroll_lines", "args": {"amount": -20.0}, "context":[{ "key": "setting.command_mode"}] },
	{ "keys": ["w", "q"], "command": "scroll_lines", "args": {"amount": 20.0}, "context":[{ "key": "setting.command_mode"}]  }
]
