set -g default-terminal "xterm-256color-italic"
TERM=xterm-256color

set -g prefix C-j
setw -g mode-keys vi
bind-key z kill-session
set -g mouse on 

# --------------------------------------- PANE ------------------------------------------
unbind '"'
bind _ splitw -v # vertical split with _
unbind %
bind | splitw -h # horizonal split with | 

# select pane with alt+arrow 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use Ctrl-hkl to switch pane 
bind -n C-l select-pane -R
bind -n C-h select-pane -L
bind -n C-k select-pane -U

# use prefix-hjkl to resize pane
bind -r k resizep -U 3
bind -r j resizep -D 3
bind -r h resizep -L 5
bind -r l resizep -R 5

# ----------------------------------- STATUS BAR -------------------------------------
set-option -g status-justify right
set -g status-right ' #[fg=magenta,bold]#S'
set -g status-left "#[fg=cyan]#h #[default]#{pane_current_path} " 
#set -g status-right ' #[fg=cyan,bold]*#[fg=magenta,bold]#S#[fg=cyan]* #[default]%Y-%m-%d'
set -g status-bg black
set -g status-fg white
set-option -g status-left-length 100
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I:#[fg=cyan]#W#[fg=dim]'



# ------------------------------------- WINDOW ------------------------------------
bind -T root C-[ previous-window
bind -T root C-] next-window 
set-option -g base-index 1      # change window index to grow from 1
set-option -g allow-rename off

# Alt+number to switch to window 
bind-key    -T root       M-0                 select-window -t :=0
bind-key    -T root       M-1                 select-window -t :=1
bind-key    -T root       M-2                 select-window -t :=2
bind-key    -T root       M-3                 select-window -t :=3
bind-key    -T root       M-4                 select-window -t :=4
bind-key    -T root       M-5                 select-window -t :=5
bind-key    -T root       M-6                 select-window -t :=6
bind-key    -T root       M-7                 select-window -t :=7
bind-key    -T root       M-8                 select-window -t :=8
bind-key    -T root       M-9                 select-window -t :=9
# MacOS alt chars 
bind-key    -T root       º                 select-window -t :=0
bind-key    -T root       ¡                 select-window -t :=1
bind-key    -T root       ™                 select-window -t :=2
bind-key    -T root       £                 select-window -t :=3
bind-key    -T root       ¢                 select-window -t :=4
bind-key    -T root       ∞                 select-window -t :=5
bind-key    -T root       §                 select-window -t :=6
bind-key    -T root       ¶                 select-window -t :=7
bind-key    -T root       •                 select-window -t :=8
bind-key    -T root       ª                 select-window -t :=9

# ------------------------------ PLUGINS ------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
