#source '/Users/JoshuaD/Library/Python/3.6/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'

set -g prefix C-j
setw -g mode-keys vi
bind-key z kill-session

unbind '"'
bind _ splitw -v #分割成上下两个窗口
unbind %
bind | splitw -h #分割成左右两个窗口

# bind R source-file ~/.tmux.conf ; display-message "Config reloaded.." 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind C-l
unbind C-h
bind -n C-l select-pane -R
bind -n C-h select-pane -L
bind -n C-u select-pane -U
bind -n C-n select-pane -D

#重新调整窗格的大小
bind ^k resizep -U 5
bind ^j resizep -D 5
bind ^h resizep -L 5
bind ^l resizep -R 5

set -g status-bg black
set -g status-fg white

set-option -g base-index 1 #窗口的初始序号；默认为0，这里设置为1

# set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
# setw -g automatic-rename off
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I:#[fg=cyan]#W#[fg=dim]'
# set-option -g mouse-select-pane on
set -g mouse on 
set-option -g status-justify right

set-option -g allow-rename off

#set -g status-right ' #[fg=cyan,bold]*#[fg=magenta,bold]#S#[fg=cyan]* #[default]%Y-%m-%d'
# set-option -g status-right-length 20
set -g status-right ' #[fg=magenta,bold]#S'
# set-option -g status-right-length 20

# set -g status-left "#{pane_current_path}"
set -g status-left "#{pane_current_path}" 
set-option -g status-left-length 50
# setw -g window-status-format "#{pane_current_path}"

bind-key    -T root       º                 select-window -t :=0
bind-key    -T root       ¡                 select-window -t :=1
bind-key    -T root       ™                 select-window -t :=2
bind-key    -T root       £                 select-window -t :=3
bind-key    -T root       ¢                 select-window -t :=4
bind-key    -T root       ∞                 select-window -t :=5
bind-key    -T root       §                 select-window -t :=6
bind-key    -T root       ¶                 select-window -t :=7
bind-key    -T root       •                 select-window -t :=8
bind-key    -T root       ª                 select-window -t :=9

bind-key    -T root       M-0                 select-window -t :=0
bind-key    -T root       M-1                 select-window -t :=1
bind-key    -T root       M-2                 select-window -t :=2
bind-key    -T root       M-3                 select-window -t :=3
bind-key    -T root       M-4                 select-window -t :=4
bind-key    -T root       M-5                 select-window -t :=5
bind-key    -T root       M-6                 select-window -t :=6
bind-key    -T root       M-7                 select-window -t :=7
bind-key    -T root       M-8                 select-window -t :=8
bind-key    -T root       M-9                 select-window -t :=9

bind-key    -T root       π                 previous-window
bind-key    -T root         ˜               next-window 
bind-key    -T root         ¬               last-window 

bind-key    -T root       M-p                 previous-window
bind-key    -T root       M-n               next-window 
bind-key    -T root       M-l               last-window 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
